<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let isPrime = true;
    let number = +prompt('Nhập một số để kiểm tra có phải là số nguyên tố hay không');
    while (number <= 0 || !Number.isInteger(number)) {
        number = +prompt('Vui lòng nhập số nguyên dương');
    }
    for (let i = 2; i < Math.sqrt(number); i++) {
        if (number % i === 0) {
            isPrime = false;
        }
    }
    if (isPrime === true) {
        document.writeln(`${number} là một số nguyên tố`);
    } else {
        document.writeln(`${number} không phải là một số nguyên tố`);
    }
</script>
</body>
</html>