<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
<script>
    let oddSum = 0;
    let evenSum = 0;
    for (let i = 0; i <= 100; i++) {
        if (i % 2 === 0) {
            evenSum += i;
        } else {
            oddSum += i;
        }
    }
    document.write('Tổng các số chẵn từ 1 đến 100 là: ' + evenSum);
    document.write('<br>');
    document.write('Tổng các số lẻ từ 1 đến 100 là: ' + oddSum);
</script>
</body>
</html>