<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto Mono', monospace;
            line-height:20px;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <br>
    <script>
        let row = +prompt('Nhập số hàng: ');
        while (row <= 1 || !Number.isInteger(row) || row >= 50) {
            row = +prompt('Vui lòng nhập số nguyên dương lớn hơn 1 và nhỏ hơn 50');
        }
        for (let i = 0; i < row + 1; i++) {
            // create row
            for (let j = 0; j < i; j++) {
                document.writeln(' * ');
            }
            document.writeln('<br/>');
        }
    </script>
</body>

</html>