<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h3>Vẽ tháp hình</h3>
    <a href="hinh_tam_giac.html">Vẽ hình tam giác</a>
    <br>
    <a href="tam_giac_nguoc.html">Vẽ hình tam giác ngược</a>
    <br>
    <a href="tam_giac_rong.html">Vẽ hình tam giác rỗng</a>
    <br>
    <a href="hinh_vuong.html">Vẽ hình vuông</a>
    <br>
    <a href="hinh_vuong_rong.html">Vẽ hình vuông rỗng</a>
</body>
</html>