<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Roboto Mono', monospace;
        }
    </style>
</head>

<body>
    <a href="index.html">Home</a>
    <br>
    <script>
        let baseEdge = +prompt('Nhập chiều dài cạnh đáy: ');

        while (baseEdge <= 1 || !Number.isInteger(baseEdge) || baseEdge >= 50 || +baseEdge % 2 === 0) {
            baseEdge = +prompt('Vui lòng nhập số nguyên dương lẻ lớn hơn 1 và nhỏ hơn 50');
        }

        for (let i = (baseEdge - 1) / 2; i >= 0; i--) {
            // create row
            for (let j = 0; j < baseEdge; j++) {
                const isInEdge = i === 0 || j === i || j === baseEdge - i - 1;
                if (isInEdge) {
                    document.writeln('*');
                } else {
                    document.writeln('&nbsp;');
                }
            }
            document.writeln('<br>');
        }
    </script>
</body>

</html>