<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .app {
            background-color: green;
            width: 100%;
            height: 500px;
            font-size: 50px;
            color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .btn {
            font-size: 16px;
            padding: 6px 8px;
            margin-bottom: 30px;
        }

        .hide {
            display: none;
        }

        .container {
            padding: 30px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="btn" id="btn">Click me to show/hide below div</button>
    <div id="app" class="app">
        This is the target div
    </div>
</div>
<script>
    const button = document.getElementById('btn');
    const targetDiv = document.getElementById('app');

    button.onclick = function () {
        targetDiv.classList.toggle('hide');
    }

</script>
</body>
</html>