<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        .btn {
            font-size: 16px;
            padding: 6px 8px;
            margin-bottom: 30px;
        }

        .container {
            padding: 30px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <button class="btn" id="btn">Click me to delete html tag</button>
</div>
<script>
    const button = document.getElementById('btn');

    button.onclick = function () {
        document.querySelector('html').remove();
    }

</script>
</body>
</html>