<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            box-sizing: border-box;
        }

        .app {
            background-color: green;
            width: 50%;
            height: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 25px;
            color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .new-html {
            background-color: red;
            width: 50%;
            height: 100px;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            font-size: 25px;
            color: #fafafa;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 10px;
        }

        .btn {
            font-size: 16px;
            padding: 6px 8px;
            margin-top: 30px;
            margin-bottom: 30px;
        }

        .hide {
            display: none;
        }

        .container {
            padding: 30px 200px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
<div class="container">
    <div>Click the below button to insert html tag under the target div</div>
    <button class="btn" id="btn">Click me</button>
    <div id="app" class="app">
        This is the target div
    </div>
</div>
<script>
    const button = document.getElementById('btn');
    const targetDiv = document.getElementById('app');

    function createNewHtmlElement() {
        const newHtml = document.createElement('html');
        newHtml.classList.add('new-html');
        newHtml.innerHTML = 'This is a new html tag';
        return newHtml;
    }

    button.onclick = function () {
        const newHtml = createNewHtmlElement();
        targetDiv.parentNode.insertBefore(newHtml, targetDiv.nextSibling);
    }

</script>
</body>
</html>