<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
        integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Pagination with Dots</title>
    <style>
        body {
            background-color: #555555;
        }

        .app {
            height: 90vh;
        }

        .pagination {
            cursor: pointer;
            transition: transform .2s;
        }

        .pagination:hover {
            transform: scale(1.5);
        }

        .pagination__arrow {
            color: #f9c10d;
            font-size: 60px;
            font-weight: bold;
        }

        .pagination__arrow:hover {
            color: #faa80e;
        }

        .pagination__dot {
            width: 25px;
            height: 25px;
            border-radius: 50%;
            background-color: #f9c10d;
        }

        .pagination__dot:hover {
            background-color: #faa80e;
        }

        .pagination__dot--active {
            width: 35px;
            height: 35px;
            background-color: #f86c01;
        }
    </style>
</head>

<body>
    <div class="container">
        <div class="row app d-flex align-items-center">
            <div class="col col-1 d-flex justify-content-center">
                <div class="pagination pagination__arrow">
                    <i class="fas fa-angle-left" direction="left"></i>
                </div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot pagination__dot--active"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__dot"></div>
            </div>
            <div class="col col-1 d-flex justify-content-center ">
                <div class="pagination pagination__arrow">
                    <i class="fas fa-angle-right" direction="right"></i>
                </div>
            </div>
        </div>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"
        integrity="sha512-894YE6QWD5I59HgZOGReFYm4dnWc1Qt5NtvYSaNcOP+u1T9qYdvdihz0PPSiiqn/+/3e7Jo4EaG7TubfWGUrMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        function deleteActiveClass() {
            $('.pagination__dot').removeClass('pagination__dot--active');
        }

        $('.pagination__dot').click(function (e) {
            deleteActiveClass()
            $(e.target).addClass('pagination__dot--active');
        })

        function arrowOnClick(direction) {
            const dots = Array.from($('.pagination__dot'))
            let currentIndex = dots.findIndex(dot => dot.classList.contains('pagination__dot--active'))

            if (direction === 'left') {
                currentIndex--;
            } else {
                currentIndex++;
            }

            if (currentIndex < 0 || currentIndex > dots.length - 1) {
                return
            }

            deleteActiveClass()
            $(dots[currentIndex]).addClass('pagination__dot--active');
        }

        $('.pagination__arrow').click(function (e) {
            arrowOnClick($(e.target).attr('direction'));
        })
    </script>
</body>

</html>